
* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0px;
    font-family: 'segoe ui';
  }
  
  .nav {
    height: 50px;
    width: 100%;
    background-color: rgb(3, 3, 80);
    position: relative;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color:white;
    padding: 13px 10px 13px 10px;
    font-weight: 500;
    font-size: x-large;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #FFC745;
  }
  
  .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  @media (max-width:300px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color:#16ebe7;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }
.flip-card{
    background-color: transparent;
    width: 600px;
    height: 600px;
    perspective: 1000px;
    padding-top: 100px;
    display: flex;

}
.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.3s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0;

}
.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);               
}
.flip-card-front, .flip-card-back{
    position: absolute;
    width: 600px;
    height: 600px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
h1{
    color: #FFC745;
}
.flip-card-back{
    background-color:#023d3c;

    transform: rotateY(-180deg);
}
.flip-card-back p{
    color: aliceblue;
    font-size:x-large;
    font-weight: 400;
    padding-top: 30px;

}
 button{
    color: #FFC745;
}


button:hover{ 
    background-color: aqua;
    cursor: pointer;
  
}
button a{
    text-decoration: none;
    font-size: 30px;
    
}
.wordings{
    display: flex;
    float: right;
    
}
.wordings h3{
    font-weight: 800;
    font-size: 25px;
    padding-bottom:150px ;
}
.wordings hr {
    border: none;
    width: 105px;
    background-image: linear-gradient(to right,#FFC745, black);
    height: 3px;
    padding-bottom: 1px;
  
}
.container{
  display:flex;
  justify-content:space-around;
  }
  
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  .container2{
    display:flex;
    justify-content:space-around;
    }
    .hdr{
      padding-left: 150px;
    }
    .nav-title span{
      color:orangered
    }